insmod efi_gop
insmod efi_uga
insmod vbe

set default=0
set timeout=1

menuentry "Lemon"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
}

menuentry "Lemon (352x240)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=1024x768x32
}

menuentry "Lemon (1024x768)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=1024x768x32
}

menuentry "Lemon (1280x720)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=1280x720x32
}
menuentry "Lemon (688x766)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=688x766x32
}
menuentry "Lemon (1600x900)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=1600x900x32
}

menuentry "Lemon (1920x1080)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=1920x1080x32
}

menuentry "Lemon (7680 × 4320)"{
    multiboot2 /lemon/kernel.sys
    module2 /lemon/initrd.tar
    set gfxpayload=7680×4320x32
}
menuentry "Lemon (debug/safe mode)"{
    multiboot2 /lemon/kernel.sys debug
    module2 /lemon/initrd.tar
}

menuentry "Lemon (debug, nosmp/emergency mode)"{
    multiboot2 /lemon/kernel.sys debug nosmp
    module2 /lemon/initrd.tar
}
